#  PBX Agent connection Parameter
AMI_HOST = '10.1.1.105'
AMI_PORT = 5038
AMI_USER = 'odoo'
AMI_PASSWD = 'odoo'
AMI_DB = 'asteriskcdrdb'
DB_USER = 'asteriskuser'
DB_PASSWD = '123456'

# SFTP Agent Paramster
SFTP_HOST = '10.1.1.105'
SFTP_PORT = 22
SFTP_USER = 'root'
SFTP_PASSWD = 'mera20430'
# Node.js Configuration
PORT=3001
